[serverClass:ezforwarder]
whitelist.0 = EZ-*
repositoryLocation = $SPLUNK_HOME/etc/apps/ez-forwarder/deployment-apps/generic

[serverClass:ezforwarder_win]
whitelist.0 = EZ-WIN-*
repositoryLocation = $SPLUNK_HOME/etc/apps/ez-forwarder/deployment-apps/win

[serverClass:ezforwarder_nix]
whitelist.0 = EZ-NIX-*
repositoryLocation = $SPLUNK_HOME/etc/apps/ez-forwarder/deployment-apps/nix

[serverClass:ezforwarder:app:*]
restartIfNeeded = true

[serverClass:ezforwarder_win:app:*]
restartIfNeeded = true

[serverClass:ezforwarder_nix:app:*]
restartIfNeeded = true
