[msexchange2007-email-events]
search = sourcetype=MSExchange:2007:MessageTracking (event_id="BADMAIL" OR event_id="DELIVER" OR event_id="FAIL" OR event_id="RECEIVE" OR event_id="SEND")

[msexchange2010-email-events]
search = sourcetype=MSExchange:2010:MessageTracking (event_id="BADMAIL" OR event_id="DELIVER" OR event_id="FAIL" OR event_id="RECEIVE" OR event_id="SEND")