[ignore-comments]
REGEX = ^#.*
DEST_KEY = queue
FORMAT = nullQueue

[msgtrack-recipient]
SOURCE_KEY = recipient
REGEX = (?<recipient_username>[^@]+)@(?<recipient_domain>[^\s]*)
MV_ADD = true

[msgtrack-recipients]
SOURCE_KEY = recipients
REGEX=(?<recipient>[^;]+);*
MV_ADD = true

[msgtrack-sender]
SOURCE_KEY = sender
REGEX = (?<sender_username>[^@]+)@(?<sender_domain>[^\s]*)

[event_id_to_action_lookup]
filename = event_id_to_action.csv

[msexchange2007msgtrack-fields]
FIELDS = "date_time","cs_ip","client_hostname","ss_ip","server_hostname","source_context","connector_id","source_id","event_id","internal_message_id","message_id","recipients","recipient_status","message_size","recipient_number","related_recipient_address","reference","message_subject","sender","return_path","message_info"
DELIMS = ,

[msexchange2010msgtrack-fields]
FIELDS = "date_time","cs_ip","client_hostname","ss_ip","server_hostname","source_context","connector_id","source_id","event_id","internal_message_id","message_id","recipients","recipient_status","message_size","recipient_number","related_recipient_address","reference","message_subject","sender","return_path","message_info","directionality","tenant_id","original_client_ip","original_server_ip","custom_data"
DELIMS = ,

[msgtrack-extract-psender]
REGEX = PurportedSender\=([^;]*)
SOURCE_KEY = custom_data
FORMAT = psender::$1

[msgtrack-psender]
SOURCE_KEY = psender
REGEX = (?<psender_username>[^@]+)@(?<psender_domain>[^\s]*)