[eventtype=ms-sysmon-network]
network = enabled
communicate = enabled

[eventtype=ms-sysmon-process]
process = enabled
report = enabled

[eventtype=ms-sysmon-filemod]
change = enabled
endpoint = enabled

[eventtype=ms-sysmon-regmod]
change = enabled
endpoint = enabled

[eventtype=ms-sysmon-wmimod]
change = enabled
endpoint = enabled
