[ui]
is_visible = 0
label = TA-Exchange2013-eventgen

[launcher]
author = Splunk
description = This eventgen configuration provides default samples for the SA-eventgen app
version = 1.0.0

[package]
id = AddOn-Exchange2013-eventgen
