######################################################
#
# Splunk for Microsoft Exchange
# Email Reputation Check Data Definition
# 
# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
# All Rights Reserved
#
######################################################

[MSExchange:Reputation]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
