######################################################
#
# Splunk for Microsoft Exchange
# Email Reputation Check Data Definition
# 
# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved.
# All Rights Reserved
#
######################################################
#
# These settings are used by the check_my_reputation.py - if you want to 
# use this,then set the reputation_monitoring_ip to a semi-colon list of 
# IP addresses.  This is the list of outbound mail servers.
#
[mailservers]
iplist = 
