[source::...\\W3SVC1\\*.log]
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = w3c
detect_trailing_nulls = auto

[MSWindows:2013EWS:IIS]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = mswindows2013ews_fields
FIELDALIAS-csusername_usersubject = user_subject AS cs_username
FIELDALIAS-rawclient_csuseragent = cs_user_agent AS raw_client
EVAL-cs_uri_stem = "/EWS/"
TRANSFORMS-comments = ignore_comments
TRANSFORMS-header = ignore_header
EVAL-RpcC = if(ServiceTaskMetadata_RpcCount>0,ServiceTaskMetadata_RpcCount,0)

[MSWindows:2010EWS:IIS]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = mswindows2010ews_fields
FIELDALIAS-csusername_usersubject = user_subject AS cs_username
FIELDALIAS-rawclient_csuseragent = cs_user_agent AS raw_client
EVAL-cs_uri_stem = "/EWS/"
TRANSFORMS-comments = ignore_comments
TRANSFORMS-header = ignore_header
EVAL-RpcC = if(ServiceTaskMetadata_RpcCount>0,ServiceTaskMetadata_RpcCount,0)