[MSExchange:2007:RPCClientAccess]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = msexchange2007rpcclientaccess-fields

[MSExchange:2010:RPCClientAccess]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = msexchange2010rpcclientaccess-fields

[MSExchange:2013:RPCClientAccess]
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = msexchange2013rpcclientaccess-fields

[source::Powershell]
CHARSET = UTF-8
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false