[msexchange2007rpcclientaccess-fields]
FIELDS = "date-time","session-id","seq-number","client-name","organization-info","client-software","client-software-version","client-mode","client-ip","server-ip","protocol","operation","rpc-status","processing-time","operation-specific","failures"
DELIMS = ,

[msexchange2010rpcclientaccess-fields]
FIELDS = "date-time","session-id","seq-number","client-name","organization-info","client-software","client-software-version","client-mode","client-ip","server-ip","protocol","operation","rpc-status","processing-time","operation-specific","failures"
DELIMS = ,

[msexchange2013rpcclientaccess-fields]
FIELDS = "date-time","session-id","seq-number","client-name","organization-info","client-software","client-software-version","client-mode","client-ip","client-connection-info","server-ip","protocol","application-id","request-ids","session-cookie","operation","rpc-status","processing-time","operation-specific","failures","performance-data","activity-context-data"
DELIMS = ,
