# Copyright (C) 2005-2018 Splunk Inc. All Rights Reserved. 

[install]
state = enabled
is_configured = false
build = 96

[ui]
is_visible = false
label = SA-ExchangeIndex

[launcher]
author=Splunk
description=This TA defines the indexes used by the Splunk Add-ons for Microsoft Exchange, Splunk_TA_windows and Splunk_TA_microsoft_ad
version=3.5.0

[package]
id = SA-ExchangeIndex